<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.feature-list{
			padding-left:80px !important;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 650px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 216px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 432px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 324px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 324px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 162px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 130px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 108px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 92px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 81px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 72px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media only screen and (min-width: 670px) {
			.block-grid {
				width: 650px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 650px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 162px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 216px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 432px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 486px !important;
			}

			.block-grid.two-up .col {
				width: 325px !important;
			}

			.block-grid.three-up .col {
				width: 216px !important;
			}

			.block-grid.four-up .col {
				width: 162px !important;
			}

			.block-grid.five-up .col {
				width: 130px !important;
			}

			.block-grid.six-up .col {
				width: 108px !important;
			}

			.block-grid.seven-up .col {
				width: 92px !important;
			}

			.block-grid.eight-up .col {
				width: 81px !important;
			}

			.block-grid.nine-up .col {
				width: 72px !important;
			}

			.block-grid.ten-up .col {
				width: 65px !important;
			}

			.block-grid.eleven-up .col {
				width: 59px !important;
			}

			.block-grid.twelve-up .col {
				width: 54px !important;
			}
		}

		@media (max-width: 670px) {

			.feature-hack{
				margin:30px 0px !important;
			}

			.feature-list{
				padding-left:40px !important;
				margin:0px !important;
			}

			.feature-container{
				padding-bottom:0px !important;
				padding-top:0px !important;
			}

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f6f6f6;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<p><img src="{{track_url}}" alt="" /></p>
	<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f6f6f6"><![endif]-->

					<div
						style="background-image:url('https://meghaparmar111.github.io/fleet-manager-3.1/img/header-bg.jpg');background-position:top center;background-repeat:no-repeat;">
						<div class="block-grid" data-body-width-father="650px" rel="col-num-container-box-father"
							style="Margin:0; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/bg_geometric.png');background-position:top center;background-repeat:no-repeat;background-color:#85459a;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:45px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
									style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: middle;height:700px">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:45px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
											<div
												style="color:#FFFFFF;font-family:'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:80px;">
												<div
													style="line-height: 14px; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;">
													<img src="https://meghaparmar111.github.io/fleet-manager-3.1/img/Fleet-120px.png"
														alt="" title="" height="100" width="100">
													<p
														style="line-height: 40px; text-align: left; font-size: 12px; margin: 0;">
														<span style="font-size: 14px;">VEHICLE MANAGEMENT?? YES PLEASE!
														</span></p>
													<p
														style="line-height: 40px; text-align: left; font-size: 12px; margin-top:5px;">
														<span style="font-size: 52px;color:#f9d700;font-weight:600;">
															<strong>Fleet Manager 3.1</strong></span></p>
													<p
														style="line-height: 18px; text-align: left; font-size: 12px; margin: 0;">
														<span style="font-size: 14px;">Fleet manager is instinctive web
															app that provides cab management services for fleet based
															companies of all sizes to manage complex tasks related to
															transportation and Logistics & much more…
														</span></p>
													<a href="https://bit.ly/2H2dYjD" target="_blank"><div
														style="margin-top:20px;text-decoration:none;display:inline-block;color:#222;background-color:#f9d700;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;padding-top:3px;padding-bottom:3px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
														<span
															style="padding-left:40px;padding-right:40px;font-size:20px;display:inline-block;">
															<span style="font-size: 16px; line-height: 32px;"><span
																	style="font-size: 16px; line-height: 40px;"><strong>DISCOVER
																		MORE</strong></span></span>
														</span></div></a>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div align="center" class="img-container center autowidth fullwidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>




					<div style="background-color:#f6f6f6;">
						<div class="block-grid" data-body-width-father="650px" rel="col-num-container-box-father"
							style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
									style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content" height="0"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td height="0"
																			style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#f6f6f6;">
						<div class="block-grid two-up" data-body-width-father="650px" rel="col-num-container-box-father"
							style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
									style="width:650px;padding-top:40px; display: table-cell; vertical-align: top;">
									<div style="width:100% !important;margin:0 auto">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="image" style="margin:0 auto;max-width:640px;min-width:325px">
											<img src="https://meghaparmar111.github.io/fleet-manager-3.1/img/features.jpg"
												alt="" width="100%" height="300px" style=" display:block;margin:0
												auto;object-fit:cover;object-position:bottom;">
												<h1 style="font-family:arial;margin-top:50px;margin-bottom:0px;font-size:30px;text-align:center;color:#222">
														Our Features Includes</h1>
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->

								<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#f6f6f6;">
						
						<div class="block-grid two-up" data-body-width-father="650px" rel="col-num-container-box-father"
							style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;" class="feature-hack">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top:30px; padding-bottom:55px;"><![endif]-->
								<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
									style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:55px; padding-right: 0px; padding-left: 10px;" class="feature-container">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->

											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<ul
												style="list-style-type:disc;font-family:arial;padding-left:15px;line-height:1.5em" class="feature-list">
												<li>Organized dashboard</li>
												<li>Material UI</li>
												<li>Vehicle Booking &amp; management</li>
												<li>track customer activities</li>
											</ul>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
									<div
									style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:55px; padding-right: 0px; padding-left: 10px;"  class="feature-container">
									<!--<![endif]-->
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->

									<!--[if mso]></td></tr></table><![endif]-->
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

									<ul style="list-style-type:disc;font-family:arial;padding-left:15px;line-height:1.5em" class="feature-list">
										<li>Manage cash flow</li> 
										<li>Browser Notifications</li>
										<li>Fare Settings</li>
										<li>Google Palces API</li>		
									</ul>
									<!--[if mso]></td></tr></table><![endif]-->
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--[if (!mso)&(!IE)]><!-->
							</div>
							<!--<![endif]-->
							<div style="text-align:center">
									<a href="https://bit.ly/2ZdkisO" target="_blank">
									<div
									style="margin-top:0px;margin-bottom:40px;text-decoration:none;display:inline-block;color:#222;background-color:#f9d700;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;padding-top:3px;padding-bottom:3px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
									<span style="padding-left:40px;padding-right:40px;font-size:20px;display:inline-block;">
										<span style="font-size: 16px; line-height: 32px;"><span
												style="font-size: 16px; line-height: 40px;text-transform: uppercase"><strong>Take
													a closer look</strong></span></span>
									</span>
								</div></a>
							</div>
							
						</div>

					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
					</div>
					</div>
					<div style="background-color:#ffffff;">
						<div class="block-grid two-up" data-body-width-father="650px" rel="col-num-container-box-father"
							style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
									style="width:650px; display: table-cell; vertical-align: top;">
									<div style="width:100% !important;margin:0 auto">
										<!--[if (!mso)&(!IE)]><!-->
										<div class="image" style="margin:50px auto;max-width:650px;min-width:325px;">
											<h1
												style="font-family:arial;margin-bottom:10px;font-size:30px;text-align:center;color:#222">
												What you can do with Fleet Manager?</h1>
											<h6
												style="font-family:arial;font-size:14px;text-align:center;margin-top:0px;color:#777777">
												cab services - simplified!<h6>

													<!--<![endif]-->
										</div>
									</div>

									<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->

									<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div style="background-color:#FFFFFF;">
							<div class="block-grid two-up" data-body-width-father="650px"
								rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top:30px; padding-bottom:55px;"><![endif]-->
									<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:55px; padding-right: 0px; padding-left: 10px;text-align:left">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
												<h1 style="font-family:arial;font-size:24px;columns: white;">Taxi
													Service</h1>
												<p style="font-size: 14px; 
													font-family:arial; 
													line-height: 1.4em; 
													margin: 10px 0;
													color:#777777;">
													Tracking solutions for cabs ensures better management of operating
													costs and profits <br> for the Taxi Provider Companies.
												</p>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
									<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:55px; padding-right: 0px; padding-left: 10px;text-align:left">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
												<h1 style="font-family:arial;font-size:24px;columns: white;">Company
													Pick-ups
												</h1>
												<p style="font-size: 14px; 
													font-family:arial; 
													line-height: 1.4em; 
													margin: 10px 0;
													color:#777777;
													">
													By introducing personalized company shuttle, an organization can
													give a good amenity to their employees & it also improves the brand
													reputation.
												</p>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color:#FFFFFF;">
							<div class="block-grid two-up" data-body-width-father="650px"
								rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top:30px; padding-bottom:55px;"><![endif]-->
									<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
										<div style="width:100%">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:-30px; padding-bottom:55px; padding-right: 0px; padding-left: 10px;text-align:left">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
												<h1 style="font-family:arial;font-size:24px;columns: white;">Goods
													Transportation
												</h1>
												<p style="font-size: 14px; 
														font-family:arial; 
														line-height: 1.4em; 
														margin: 10px 0;
														color:#777777;
														">
													In-house fleet management for the Goods Transport Companies can make
													them shape & meet the current fleet demands as per availability of
													vehicles and manpower.
												</p>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
								</div>
							</div>
						</div>


						<div
							style="background:url('https://meghaparmar111.github.io/fleet-manager-3.1/img/call-action-bg.jpg');background-repeat:no-repeat;background-size:cover;padding:30px 0px;">
							<div class="block-grid two-up" data-body-width-father="650px"
								rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top:30px; padding-bottom:40px;"><![endif]-->
									<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:40px; padding-right: 0px; padding-left: 10px;">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
												<h1 style="font-family:arial;font-size:24px;font-weight:bold">
													Check out >>
													<a href="https://bit.ly/2JnOPOw" target="_blank" style="text-decoration:none"><span style="color:white"> Demo </span></a>

												</h1>
												<strong
													style="font-family:arial;font-size:14px;line-height:1.5em;margin-top:30px;columns: white;display:block">Login
													Credentials <br> Email id: master@admin.com<br> Password: password
												</strong>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
									<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: middle;text-align:right;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 10px; padding-left: 0px;">
												<!--<![endif]-->
												<a href="https://bit.ly/2ZdkisO" target="_blank"><div
													style="margin-top:10px;margin-bottom:20px;text-decoration:none;display:inline-block;color:white;background-color:#222;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;padding-top:3px;padding-bottom:3px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
													<span
														style="padding-left:40px;padding-right:40px;font-size:20px;display:inline-block;">
														<span style="font-size: 16px; line-height: 32px;"><span
																style="font-size: 16px; line-height: 40px;text-transform: uppercase"><strong>Buy
																	Now</strong></span></span>
													</span></div></a>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color:#f6f6f6;">
							<div class="block-grid two-up" data-body-width-father="650px"
								rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
								<div style="border-collapse: collapse;display: table;width: 100%;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
									<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
										style="width:650px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;margin:0 auto">
											<!--[if (!mso)&(!IE)]><!-->
											<div class="image"
												style="margin:50px auto;max-width:650px;min-width:325px;">
												<h1
													style="font-family:arial;margin-bottom:10px;font-size:30px;text-align:center;color:#222">
													Clients Across the Globe...</h1>
												<h6
													style="font-family:arial;font-size:14px;text-align:center;margin-top:0px;color:#777777">
													They are increasing all over the world...</h6>
												<h6>

													<!--<![endif]-->
												</h6>
											</div>
										</div>
										<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
										<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->

										<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
										<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
									</div>
								</div>
							</div>
						</div>
						<div style="background-color:#f6f6f6;padding-bottom:50px">
							<div class="block-grid two-up" data-body-width-father="650px"
								rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
								<div style="border-collapse: collapse;display: table;width: 100%;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
									<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
										style="width:650px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;margin:0 auto">
											<!--[if (!mso)&(!IE)]><!-->
											<div class="image" style="margin:0px auto;max-width:650px;min-width:325px;">
												<img src="https://meghaparmar111.github.io/fleet-manager-3.1/img/Fleet-map.jpg"
													alt="" width="100%">
												<!--<![endif]-->
											</div>
										</div>
										<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
										<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->

										<!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='14' bgcolor='#f6f6f6'><table role='presentation' width='14' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#f6f6f6'><td colspan='3' style='font-size:7px;line-height:14px'>&nbsp;</td></tr></table><![endif]-->
										<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
									</div>
								</div>
							</div>
						</div>
						<div
							style="background:url('https://meghaparmar111.github.io/fleet-manager-3.1/img/call-action-bg.jpg');background-repeat:no-repeat;background-size:cover;padding:30px 0px;">
							<div class="block-grid two-up" data-body-width-father="650px"
								rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top:30px; padding-bottom:40px;"><![endif]-->
									<div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:40px; padding-right: 0px; padding-left: 10px;">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', sans-serif"><![endif]-->
												<h1
													style="font-family:arial;margin-bottom:10px;font-size:30px;text-align:left;color:#222">
													Manage your rides, On the Go!</h1>
												<strong
													style="font-family:arial;font-size:14px;line-height:1.5em;margin-top:30px;columns: white;display:block">Get
													efficient access from your Mobile! <br>
													Track where your cab is going with <br>
													<a href="http://tiny.cc/0jla2y" target="_blank" style="color:#ffffff;text-decoration:none;
															display:inline-block;
															margin-top:10px;
															font-size:16px">FleetManager App.</a>
												</strong>

												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->

									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color:#000000;color:white;font-family:'arial'">
							<div class="block-grid" data-body-width-father="650px" rel="col-num-container-box-father"
								style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#85459a;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
									<div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
										style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
										<div style="width:100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;
												text-align:center;line-height:1.9em;
												color:#777777;
												padding-top:80px;
												font-size:14px">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<p class="mt-0 mx-auto footer-text col-lg-12">
													To unsubscribe, <a style="color:#f9d700;text-decoration:none"
														href="{{unsubscribe_url}}">click here.</a>
													<br>We respects the privacy of our customers.<br>
													To view our privacy policy, please <a
														style="color:#f9d700;text-decoration:none" ;
														href="https://bit.ly/2FnBMMz" target="_blank">click here.</a>
													<br><a href="https://bit.ly/2H2IOIQ" target="_blank"
														style="color:#f9d700;text-decoration:none">Hyvikk Solutions</a>
													Locate At
													<br>309, Swara Parklane,Atabhai Chowk, Bhavnagar,Gujarat(IN).
													<br>Email us on <a style="color:#f9d700;text-decoration:none"
														href="mailto:msupport@hyvikk.com">msupport@hyvikk.com
													</a></p>
												<p style="margin-top:50px;margin-bottom:50px">
													Copyright ©2019 All rights reserved | Powered by <a href=""
														style="color:#f9d700;text-decoration:none">
														Hyvikk
													</a>
												</p>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>